{
  "@plentymarkets/generator-plugin": {
    "answers": {
      "name": "TeppiumTheme",
      "author": "ahmetyesil",
      "license": "MIT",
      "shortDescription": "",
      "price": 0,
      "version": "0.0.1",
      "categories": [
        "3518"
      ],
      "type": "theme"
    }
  }
}